
P1:    670801.50, 5256604.50
P2:    670765.75, 5256474.50
P3:    670534.25, 5256568.00
P4:    670506.50, 5256470.25
P5:    670476.75, 5256482.00
P6:    670436.75, 5256422.00
P7:    670387.25, 5256441.25
P8:    670423.25, 5256520.75
P9:    670329.00, 5256471.50
P10:   670371.75, 5256674.75
P11:   670420.50, 5256673.50
P12:   670420.25, 5256761.25
P13:   670503.75, 5256750.00
P14:   670551.50, 5256691.50


        Netzwerk_Knoten_und_Kanten = {
            'P1': {'P2': 130, 'P14': 280},
            'P2': {'P1': 130, 'P3': 260},
            'P3': {'P2': 260, 'P4': 100},
            'P4': {'P3': 100, 'P5': 30},
            'P5': {'P4': 30, 'P14': 230, 'P6': 70},
            'P6': {'P5': 70, 'P7': 60, 'P8': 110},
            'P7': {'P6': 60, 'P8': 100, 'P9': 70},
            'P8': {'P6': 110, 'P7': 100, 'P11': 150},
            'P9': {'P7': 70, 'P10': 210},
            'P10': {'P9': 210, 'P11': 50},
            'P11': {'P10': 50, 'P8': 150, 'P12': 90},
            'P12': {'P11': 90, 'P13': 90},
            'P13': {'P12': 90, 'P14': 80},
            'P14': {'P13': 80, 'P1': 280}
        }
        Startpunkt = 'P7'  # Ecke Brienner Str./ Katharina-von-Bora Str.
        Zielpunkt = 'P10'  # "Knick" Ottostraße
        print('Startpunkt: ' + Startpunkt + " nach " + "Zielpunkt: " + Zielpunkt + '\n')
        berechne_route_nach_dijkstra(Netzwerk_Knoten_und_Kanten, Startpunkt, Zielpunkt)
